<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Услуги</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="block">
				<nav>
					<ul class="menu">	
						<li class="menu__item menu__item_mr">
							<a href="#">Покупателям</a>
						</li>

						<li class="menu__item menu__item_mr">
							<a href="#">Контакты</a>
						</li>

						<li class="menu__item menu__item_mr">
							<a href="#">Производитель</a>
						</li>

						<li class="menu__item ">
							<a href="#">О нас</a>
						</li>
					</ul>
				</nav>

				<img src="images/logo.png" alt="Logo" class="logo">

				<div class="case">
					<div class="case__number">
						8 (902) 273-83-60
					</div>
					<div class="case__text">
						Перезвонить?
					</div>
				</div>

				<div class="login">
					<img src="images/icon1.png" alt="Вход" class="login__icn1">
					<p class="login__sign1">
						Вход
					</p>

					<img src="images/icon2.png" alt="Корзина" class="login__icn2">
					<p class="login__sign2">
						Корзина
					</p>
				</div>
			</div>
		</div>
<hr>

		<div class="container">
			<div class="desc">
				<ul class="products">
					<a href="#"><img src="images/search.png" alt="Search" class="products__img"></a>
					<li class="products__item"><a href="#">Освещение</a></li>
					<li class="products__item"><a href="#">Диваны</a></li>
					<li class="products__item"><a href="#">Шкафы</a></li>
					<li class="products__item"><a href="#">Бытовая техника</a></li>
					<li class="products__item"><a href="#">Декорации</a></li>
					<li class="products__item"><a href="#">Скидки</a></li>
				</ul>
			</div>
		</div>
	</header>

	<footer class="footer">
		<div class="container">
			<div class="ftr-start">
				<div class="plot">
					<h2 class="plot__title">
						Покупателям
					</h2>
					<div class="line"></div>

					<div class="place">
						<div class="sub-block sub-block_1">
							<a href="#">Производитель</a><br>
					        <a href="#">Возврат и обмен</a><br>
					        <a href="#">Отзывы клиентов</a><br>
					        <a href="#">Защита данных</a><br>
					        <a href="#">Как купить </a><br>
					        <a href="#">Контакты</a><br>
						</div>
						<div class="sub-block">
							<a href="#">Услуги</a><br>
				           <a href="#">О нас</a><br>
				           <a href="#">FAQ</a><br>
						</div>
					</div>
				</div>

				<div class="line2"></div>

				<div class="plot">
					<h2 class="plot__title">
						Наш ассортимент
					</h2>
					<div class="line"></div>

					<div class="place">
						<div class="sub-block sub-block_2">
							<a href="#">Освещение</a><br>
						    <a href="#">Бытовая техника  </a><br>
						    <a href="#">Декорации</a><br>
						    <a href="#">Электрика</a><br>
						</div>
						<div class="sub-block">
							<a href="#">Диваны</a><br>
      						<a href="#">Шкафы</a><br>
						</div>
					</div>
				</div>

				<div class="line2"></div>

				<div class="plot">
					<h2 class="plot__title">
						Консультации
					</h2>
					<div class="line"></div>

					<div class="plc">
						<div class="sub-block sub-block_center">
							<a href="#">89022738360</a><br>
     						<a href="#">Перезвонить?</a><br>
     						<a href="#">Kolcovshik@mail.ru</a><br>
     						<a href="#"><img src="images/logo.png" alt="Logo" class="logo2"/> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="footer-end">
		<a href="#"><img src="images/last.png" alt="" class="card1"></a>
		<a href="#"><img src="images/last1.png" alt="" class="card2"></a>
		<a href="#"><img src="images/last2.png" alt="" class="card3"></a>
	</div>
</body>
</html>